<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-icons.css">
    <script src="https://kit.fontawesome.com/4d2af5bc31.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-book"></i>Library</a></li>
            <li><a href="#"><i class="fa-solid fa-pen"></i>Applications</a></li>
            <li><a href="#"><i class="fa-solid fa-gear"></i>Setting</a></li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
        <button class="info"><i class="fa-solid fa-info"></i>Info</button>
        <button class="delete"><i class="fa-solid fa-trash"></i>Delete</button>
    </p>
</body>

</html>