body {
    background-color: rgb(238, 238, 238);
    margin:4rem 10em;
}

main {
    border-top: 2px solid black;
    display: flex;
}

div.page {
    display: flex;
    flex-wrap: wrap;
}

img {
    background-color: rgb(255, 255, 255);
}



a {
    color:rgb(0, 153, 0); 
}

h1,h2,h3,h4,h5,h6 {
    font-family: Georgia, serif;
}


header h2 {
    text-transform: uppercase;
    font-family: sans-serif;
}

.image-1 {
    float: right;
    padding: 0.5em;
    margin: 0 0 1em 1em;
    border: 2px solid black;
}

.image-2 {
    float: left;
    padding: 0.5em;
    margin: 0 1em 1em 0;
    border: 2px solid black;
}

aside {
    margin: 0 3em;
}

article {
    display: flex;
    flex-direction: row-reverse;
}

.blockquote-aside {
    width: 50%;
}

blockquote {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-family: Georgia, serif;
    width: 50%;
    padding-left: 2.5em;
    border-left: 3px solid lightgrey;
}

