@media screen and (max-width: 600px){
    body > header > nav{
        display: flex;
        flex-direction: column;
    }

    body > header > nav > img{
        padding: 1em;
    }

    body > header > nav > ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    body > header> nav > ul > li{
        padding-bottom: 0.4em;
    }

    section.header-title{
        padding: 1em 0;
    }

    .header-title > h1{
        font-size: 2.2em;
    }

    .header-title > p{
        font-size: 1em;;
    }

    .header-title > p{
        font-size: 1em;;
    }

    .header-title > button{
        font-size: 0.8em;
    }

    .about-us > h3{
        font-size: 1.3em;
    }

    .about-us > p{
        font-size: 0.8em;
    }

    .about-us > p{
        font-size: 0.8em;
    }

    .team-description ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4em;
    }

    .team-description ul li img {
        width: 200px;
        height: 200px;
    }

    .choose-us ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .choose-us > ul > li > p{
        font-size: 0.9em;
        width: 60%;
        margin: 0 auto;
    }

    .blog-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:2em;
        padding-bottom: 2em;
    }
}