*, *::before, * ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}


/* MASONRY */

.masonry {
    max-height: 1500px;
    display: flex;
    gap: 1em;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    flex-wrap: wrap;
}



/* FLEX */

.flex {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background-color: white;
    width: 250px;
    height: 100%;
    border: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card section, .card footer {
    padding: 1em;
}

.card footer {
    border-top: 1px solid grey;
    margin-top: auto;
}

