@media screen and (max-width: 600px){
    div.div-header {
        display: none;
    }

    body > header > h3 {
        font-size: 0.5em;
    }

    body > header > h1{
        font-size: 1em;
    }

   button.button-header{
        font-size: 0.45em;
        margin: 50px 80px
    }

    section.options {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }


    section.options > article{
        width: 100%;
        text-align: center;
    }

    section.options > article > h4 {
        font-size: 0.9em;
    }

    .options > article > a{
        display: none;
    }

    body > main > h2:nth-child(1) {
        font-size: 1.3em;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .gallery > article{
        width: 50%;
    }

    .gallery > article > p {
        font-size: 0.8em;
    }

    .gallery > article> img {
        max-width: 100%; 
        height: auto;
        display: block;
    }

    .gallery > article > div > a {
        display: none;
    }

    .blog > article > img {
        display: none;
    }

    .blog-title > h4:nth-child(1){
        font-size: 1.3em;
    }

    .blog-title > h4:nth-child(1) > span:nth-child(1){
        display: none;
    }

    .blog-title > a:nth-child(2){
        display: none;
    }

    div#about-blog{
        width: 90%;
    }

    div#about-blog > h3:nth-child(1){
        font-size: 0.7em;
        padding: 25px 0 10px 0;
    }

    div#about-blog > p:nth-child(2){
        font-size: 0.45em;
        margin: 10px 20px 10px
    }

    div#about-blog > button:nth-child(3){
        font-size: 0.6em;
    }

    div.magazine-title{
        padding-left: 30px;
    }

    .magazine-title > h4:nth-child(1){
        font-size: 1em;
    }

    .magazine-title > a:nth-child(2){
        display: none;
    }

    .magazine article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
      }

    img#magazine-img{
        max-width: 100%;
        height: auto;
    }

    .magazine-info > img:nth-child(2){
      width: 500px;
    }

    .magazine-info > h3:nth-child(3){
        padding-bottom: 1em;
        text-align: center;
    }

    .magazine-info > p:nth-child(4){
        text-align: center;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    .icons{
        display: flex;
        flex-direction: column;
    }

}